In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('flights.csv')
df.head()

C:\Users\andri\AppData\Local\Temp\ipykernel_17248\2162358262.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('flights.csv')

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.DEPARTURE_DELAY

0         -11.0
1          -8.0
2          -2.0
3          -5.0
4          -1.0
           ...
5819074    -4.0
5819075    -4.0
5819076    -9.0
5819077    -6.0
5819078    15.0
Name: DEPARTURE_DELAY, Length: 5819079, dtype: float64

In [44]:

df_cringe = df[['ARRIVAL_DELAY',"AIRLINE", "ORIGIN_AIRPORT"]].groupby(by=["ORIGIN_AIRPORT", "AIRLINE"],as_index = False).mean()
df_cringe.loc[df_cringe["ARRIVAL_DELAY"] > 25].sort_values(by = "ARRIVAL_DELAY", ascending=False).head(50)

     ORIGIN_AIRPORT AIRLINE  ARRIVAL_DELAY
2533            EWR      OO     303.500000
2420            CVG      UA     297.000000
1657          13158      MQ     248.000000
2055          14960      MQ     236.666667
1599          12891      MQ     202.000000
1853          14107      HA     144.500000
2322            BWI      OO     143.000000
1909          14492      OO     138.000000
1897          14457      DL     137.000000
1132          10423      AS     126.500000
1723          13367      OO     124.000000
1699          13256      UA     122.333333
1612          12896      EV     118.500000
818           14222      HA     112.375000
1611          12896      AA     108.500000
1389          11540      OO     104.000000
1138          10423      VX     101.142857
2026          14843      UA      95.363636
1698          13256      OO      92.000000
1134          10423      DL      86.750000
1580          12758      DL      85.500000
1392          11587      OO      84.000000
1755          13495      NK      77.111111
1496          12191      EV      74.500000
1873          14193      EV      74.125000
1753          13495      EV      73.500000
1296          11140      EV      73.000000
1645          12992      EV      69.545455
1964          14683      EV      67.000000
1494          12191      B6      66.500000
1460          11973      EV      62.600000
1299          11140      WN      61.200000
1313          11259      VX      58.074074
1108          10279      EV      56.200000
1939          14633      EV      55.250000
1434          11775      DL      51.285714
2756            JNU      OO      50.442308
1493          12177      EV      50.333333
1523          12266      NK      49.114286
1255          10994      OO      48.250000
131           10747      MQ      47.333333
2543            FAI      UA      46.383562
1886          14307      AA      46.076923
2297            BTR      UA      45.500000
1503          12206      WN      43.875000
1083          10140      AA      42.909091
2022          14843      AA      42.444444
1525          12266      UA      41.164336
1157          10581      EV      41.000000
1618          12915      MQ      40.750000

Видно, что у большей части связок авиакомпания - аэропорт среднее время задержки не превосходит получаса. Только у 33 среднее время превышает час. Большая часть этих аэропортов не имеет трехбуквенной классификации, что говорит, что это небольшие региональные аэропорты

In [45]:
df.loc[(df["ORIGIN_AIRPORT"] == "EWR") & (df["AIRLINE"] == "OO")]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
790290,2015,2,22,7,OO,4829,N809SK,EWR,MSP,610,...,1816.0,598.0,0,0,NaN,5.0,0.0,593.0,0.0,0.0
899687,2015,3,1,7,OO,4829,N803SK,EWR,MSP,610,...,827.0,9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df.loc[(df["ORIGIN_AIRPORT"] == "CVG") & (df["AIRLINE"] == "UA")]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
5473691,2015,12,9,3,UA,604,N853UA,CVG,ORD,1621,...,1628.0,-8.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5489831,2015,12,10,4,UA,604,N812UA,CVG,ORD,1621,...,735.0,899.0,0,0,NaN,0.0,0.0,844.0,55.0,0.0
5506073,2015,12,11,5,UA,604,N809UA,CVG,ORD,1621,...,1636.0,0.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df.loc[(df["ORIGIN_AIRPORT"] == "BWI") & (df["AIRLINE"] == "OO")]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
254038,2015,1,17,6,OO,4562,N438SW,BWI,DTW,1304,...,1708.0,143.0,0,0,NaN,0.0,0.0,143.0,0.0,0.0

Видно, что во всех случаях с большой задержкой в "приличных" аэропортах большое среднее из-за одной-двух крупных задержек (более чем на 5 часов) и небольшого общего числа полетов